<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.87.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Deep Dive into Ambient Mesh - Traffic Path | Merbridge</title>
<meta name=description content="Merbridge website"><meta property="og:title" content="Deep Dive into Ambient Mesh - Traffic Path">
<meta property="og:description" content="This blog analyzes the traffic path on data plane in the ambient mesh.">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2022/10/13/ambient-mesh-data-path/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-10-13T00:00:00+00:00">
<meta property="article:modified_time" content="2022-11-10T15:10:46+08:00"><meta property="og:site_name" content="Merbridge">
<meta itemprop=name content="Deep Dive into Ambient Mesh - Traffic Path">
<meta itemprop=description content="This blog analyzes the traffic path on data plane in the ambient mesh."><meta itemprop=datePublished content="2022-10-13T00:00:00+00:00">
<meta itemprop=dateModified content="2022-11-10T15:10:46+08:00">
<meta itemprop=wordCount content="1820">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Deep Dive into Ambient Mesh - Traffic Path">
<meta name=twitter:description content="This blog analyzes the traffic path on data plane in the ambient mesh.">
<link rel=preload href=/scss/main.min.957d988e396d495afa3156d4640b99742d961f39c79e92f8d152969969aa9ece.css as=style>
<link href=/scss/main.min.957d988e396d495afa3156d4640b99742d961f39c79e92f8d152969969aa9ece.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.8/lunr.min.js integrity=sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo><svg id="Graph" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:#33de72}.cls-2{fill:#fff}.cls-3{fill:none}</style></defs><g id="Merbridge_-_Graph_-_Color_Light" data-name="Merbridge - Graph - Color Light"><path id="Primary" class="cls-1" d="M440 86.059V454l-48-48V201.941l-44 44V178.059zm-184 184c-34.6-34.6-151.526-151.526-184-184V454l48-48V201.941l136 136 44-44V226.059z"/><path id="Secondary" class="cls-2" d="M212 382l-48 48V245.941l48 48zm0-155.941V48L164 96v82.059zM3e2 48V382l48 48V96z"/><rect id="Frame" class="cls-3" width="512" height="512"/></g></svg></span><span class="text-uppercase font-weight-bold">Merbridge</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>Blog</span></a>
</li>
<li class="nav-item dropdown mr-4 d-none d-lg-block">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
English
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/zh/blog/2022/10/13/ambient-mesh-data-path/>中文 Chinese</a>
</div>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.d1e5c20ae8b8253051802f05542dbd1e.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.d1e5c20ae8b8253051802f05542dbd1e.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<div class="nav-item dropdown d-block d-lg-none">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
English
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/zh/blog/2022/10/13/ambient-mesh-data-path/>中文 Chinese</a>
</div>
</div>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ title="Merbridge Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog2022-li>
<a href=/blog/2022/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog2022><span>Blogs of 2022</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20221111ambient-mesh-support-li>
<a href=/blog/2022/11/11/ambient-mesh-support/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20221111ambient-mesh-support><span>Merbridge now supports Ambient Mesh, no worry about CNI compatibility!</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20221108kuma-20-with-merbridge-li>
<a href=/blog/2022/11/08/kuma-2.0-with-merbridge/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20221108kuma-20-with-merbridge><span>Merbridge helps Kuma reduce network latency by 12%</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20221013ambient-mesh-data-path-li>
<a href=/blog/2022/10/13/ambient-mesh-data-path/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20221013ambient-mesh-data-path><span class=td-sidebar-nav-active-item>Deep Dive into Ambient Mesh - Traffic Path</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220518cni-mode-li>
<a href=/blog/2022/05/18/cni-mode/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220518cni-mode><span>Merbridge CNI Mode</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220423merbridge-and-cilium-li>
<a href=/blog/2022/04/23/merbridge-and-cilium/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220423merbridge-and-cilium><span>Merbridge and Cilium</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220329solo-io-livestream-li>
<a href=/blog/2022/03/29/solo-io-livestream/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220329solo-io-livestream><span>Livestream with Solo.io</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220301merbridge-introduce-li>
<a href=/blog/2022/03/01/merbridge-introduce/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220301merbridge-introduce><span>Merbridge - Accelerate your mesh with eBPF</span></a>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blogreleases-li>
<a href=/blog/releases/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blogreleases><span>Version Release</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220720release-070-li>
<a href=/blog/2022/07/20/release-0.7.0/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220720release-070><span>Release 0.7.0</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220523release-060-li>
<a href=/blog/2022/05/23/release-0.6.0/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220523release-060><span>Release 0.6.0</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220330release-050-li>
<a href=/blog/2022/03/30/release-0.5.0/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220330release-050><span>Release 0.5.0</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/merbridge/merbridge/edit/main/content/en/blog/2022/ambient-mesh-data-path/index.md target=_blank><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/merbridge/merbridge/new/main/content/en/blog/2022/ambient-mesh-data-path/index.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/merbridge/merbridge/issues/new?title=Deep%20Dive%20into%20Ambient%20Mesh%20-%20Traffic%20Path" target=_blank><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/merbridge/website/issues/new target=_blank><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
<a id=print href=/blog/2022/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#start-from-the-moment-you-make-a-request>Start from the moment you make a request</a></li>
<li><a href=#egress-traffic-interception>Egress traffic interception</a></li>
<li><a href=#ingress-traffic-interception>Ingress traffic interception</a></li>
<li><a href=#handle-traffic-for-envoy-itself>Handle traffic for Envoy itself</a></li>
<li><a href=#wrapping-up>Wrapping up</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Deep Dive into Ambient Mesh - Traffic Path</h1>
<div class=lead>This blog analyzes the traffic path on data plane in the ambient mesh.</div>
<div class="td-byline mb-4">
By <b>Kebe Liu</b> |
<time datetime=2022-10-13 class=text-muted>Thursday, October 13, 2022</time>
</div>
<header class=article-meta>
<p class=reading-time><i class="fa fa-clock" aria-hidden=true></i> 9 minute read</p>
</header>
<p>Ambient Mesh has been released for a while, and some online articles have talked much about its usage and architecture.
This blog will dive into the traffic path on data plane in the ambient mesh to help you fully understand
the implementations of the ambient data plane.</p>
<p>Before start, you shall carefully read through <a href=https://istio.io/latest/blog/2022/introducing-ambient-mesh/>introducing ambient mesh</a>
to learn the basic knowledge of the ambient mesh.</p>
<blockquote>
<p>For your convenience, the test environment can be deployed by following
<a href=https://istio.io/latest/blog/2022/get-started-ambient/>Get Started with Istio Ambient Mesh</a>.</p>
</blockquote>
<h2 id=start-from-the-moment-you-make-a-request>Start from the moment you make a request</h2>
<p>In order to explore the traffic path, we first analyze the scenario where two services access each other in
the ambient mesh (only for L4 mode on different nodes).</p>
<p>After enabling the ambient mesh in the <code>default</code> namespace, all services will have capabilities of mesh governance.</p>
<p>Our analysis starts from this command: <code>kubectl exec deploy/sleep -- curl -s http://productpage:9080/ | head -n1</code></p>
<p>In the sidecar mode, Istio intercepts traffic through iptables.
When you run the curl command in a sleep pod, the traffic will be forwarded by iptables to port 15001 of sidecar.
However, in the ambient mesh, no sidecar exists in a pod, and it does not need restart to enable the ambient mesh.
How to make sure the request is processed by ztunnel?</p>
<h2 id=egress-traffic-interception>Egress traffic interception</h2>
<p>To learn details about intercepting the egress traffic, let&rsquo;s check the control plane components:</p>
<pre><code class=language-console data-lang=console>kebe@pc $ kubectl -n istio-system get po
NAME                                   READY   STATUS    RESTARTS   AGE
istio-cni-node-5rh5z                   1/1     Running   0          20h
istio-cni-node-qsvsz                   1/1     Running   0          20h
istio-cni-node-wdffp                   1/1     Running   0          20h
istio-ingressgateway-5cfcb57bd-kx9hx   1/1     Running   0          20h
istiod-6b84499b75-ncmn7                1/1     Running   0          20h
ztunnel-nptf6                          1/1     Running   0          20h
ztunnel-vxv4b                          1/1     Running   0          20h
ztunnel-xkz4s                          1/1     Running   0          20h
</code></pre><p>In the sidecar mode, istio-cni is mainly a CNI to avoid permission
leakage caused by using the istio-init container to process iptables rules.
However, in the ambient mesh, istio-cni becomes a required component.
Sidecars are theoretically not needed. Why is the istio-cni component being required?</p>
<p>Let&rsquo;s check the logs:</p>
<pre><code class=language-console data-lang=console>kebe@pc $ kubectl -n istio-system logs istio-cni-node-qsvsz
...
2022-10-12T07:34:33.224957Z	info	ambient	Adding route for reviews-v1-6494d87c7b-zrpks/default: [table 100 10.244.1.4/32 via 192.168.126.2 dev istioin src 10.244.1.1]
2022-10-12T07:34:33.226054Z	info	ambient	Adding pod 'reviews-v2-79857b95b-m4q2g/default' (0ff78312-3a13-4a02-b39d-644bfb91e861) to ipset
2022-10-12T07:34:33.228305Z	info	ambient	Adding route for reviews-v2-79857b95b-m4q2g/default: [table 100 10.244.1.5/32 via 192.168.126.2 dev istioin src 10.244.1.1]
2022-10-12T07:34:33.229967Z	info	ambient	Adding pod 'reviews-v3-75f494fccb-92nq5/default' (e41edf7c-a347-45cb-a144-97492faa77bf) to ipset
2022-10-12T07:34:33.232236Z	info	ambient	Adding route for reviews-v3-75f494fccb-92nq5/default: [table 100 10.244.1.6/32 via 192.168.126.2 dev istioin src 10.244.1.1]
</code></pre><p>As shown in the above output, for a pod in the ambient mesh, istio-cni performs the following actions:</p>
<ol>
<li>Add the pod to ipset</li>
<li>Add a routing rule to table 100 (for its usage see below)</li>
</ol>
<p>You can view the ipset contents on the node (note that the kind cluster is used here,
you need to use <code>docker exec</code> to enter the host first):</p>
<pre><code class=language-console data-lang=console>kebe@pc $ docker exec -it ambient-worker2 bash
root@ambient-worker2:/# ipset list
Name: ztunnel-pods-ips
Type: hash:ip
Revision: 0
Header: family inet hashsize 1024 maxelem 65536
Size in memory: 520
References: 1
Number of entries: 5
Members:
10.244.1.5
10.244.1.7
10.244.1.8
10.244.1.4
10.244.1.6
</code></pre><p>It is found that an ipset exists on the node where this pod is running. ipset holds many IPs for pods.</p>
<pre><code class=language-console data-lang=console>kebe@pc $ kubectl get po -o wide
NAME                              READY   STATUS    RESTARTS   AGE   IP           NODE              NOMINATED NODE   READINESS GATES
details-v1-76778d6644-wn4d2       1/1     Running   0          20h   10.244.1.9   ambient-worker2   &lt;none&gt;           &lt;none&gt;
notsleep-6d6c8669b5-pngxg         1/1     Running   0          20h   10.244.2.5   ambient-worker    &lt;none&gt;           &lt;none&gt;
productpage-v1-7c548b785b-w9zl6   1/1     Running   0          20h   10.244.1.7   ambient-worker2   &lt;none&gt;           &lt;none&gt;
ratings-v1-85c74b6cb4-57m52       1/1     Running   0          20h   10.244.1.8   ambient-worker2   &lt;none&gt;           &lt;none&gt;
reviews-v1-6494d87c7b-zrpks       1/1     Running   0          20h   10.244.1.4   ambient-worker2   &lt;none&gt;           &lt;none&gt;
reviews-v2-79857b95b-m4q2g        1/1     Running   0          20h   10.244.1.5   ambient-worker2   &lt;none&gt;           &lt;none&gt;
reviews-v3-75f494fccb-92nq5       1/1     Running   0          20h   10.244.1.6   ambient-worker2   &lt;none&gt;           &lt;none&gt;
sleep-7b85956664-z6qh7            1/1     Running   0          20h   10.244.2.4   ambient-worker    &lt;none&gt;           &lt;none&gt;
</code></pre><p>Therefore, this ipset holds a list of all PodIPs in the ambient mesh on the current node.</p>
<p>Where can this ipset be used?</p>
<p>Let&rsquo;s take a look at the iptables rules and you can find:</p>
<pre><code class=language-console data-lang=console>root@ambient-worker2:/# iptables-save
*mangle
...
-A POSTROUTING -j ztunnel-POSTROUTING
...
-A ztunnel-PREROUTING -p tcp -m set --match-set ztunnel-pods-ips src -j MARK --set-xmark 0x100/0x100
</code></pre><p>You now learn that when a pod in the ambient mesh on a node (in the <code>ztunnel-pods-ips</code> ipset) initiates a request,
its connection will be marked with <code>0x100/0x100</code>.</p>
<p>Generally, it will be related to routing. Let&rsquo;s check the routing rules:</p>
<pre><code class=language-console data-lang=console>root@ambient-worker2:/# ip rule
0: from all lookup local
100: from all fwmark 0x200/0x200 goto 32766
101: from all fwmark 0x100/0x100 lookup 101
102: from all fwmark 0x40/0x40 lookup 102
103: from all lookup 100
32766: from all lookup main
32767: from all lookup default
</code></pre><p>The traffic marked with <code>0x100/0x100</code> goes via the routing table 101. Let&rsquo;s check the routing table:</p>
<pre><code class=language-console data-lang=console>root@ambient-worker2:/# ip r show table 101
default via 192.168.127.2 dev istioout
10.244.1.2 dev veth5db63c11 scope link
</code></pre><p>It can be clearly seen that the default gateway has been replaced with <code>192.168.127.2</code> via the istioout NIC (network interface card).</p>
<p><code>192.168.127.2</code> does not belong to any of NodeIP, PodIP, and ClusterIP.
The istioout NIC should not exist by default, then where does this IP come from?
Since the traffic ultimately needs to go to ztunnel,
you can check the ztunnel configuration to see if you can find the answer.</p>
<pre><code class=language-console data-lang=console>kebe@pc $ kubectl -n istio-system get po ztunnel-vxv4b -o yaml
apiVersion: v1
kind: Pod
metadata:
  ...
  name: ztunnel-vxv4b
  namespace: istio-system
	...
spec:
  ...
  initContainers:
  - command:
			...
      OUTBOUND_TUN=istioout
			...
      OUTBOUND_TUN_IP=192.168.127.1
      ZTUNNEL_OUTBOUND_TUN_IP=192.168.127.2

      ip link add name p$INBOUND_TUN type geneve id 1000 remote $HOST_IP
      ip addr add $ZTUNNEL_INBOUND_TUN_IP/$TUN_PREFIX dev p$INBOUND_TUN

      ip link add name p$OUTBOUND_TUN type geneve id 1001 remote $HOST_IP
      ip addr add $ZTUNNEL_OUTBOUND_TUN_IP/$TUN_PREFIX dev p$OUTBOUND_TUN

      ip link set p$INBOUND_TUN up
      ip link set p$OUTBOUND_TUN up
      ...
</code></pre><p>As above, ztunnel will be responsible for creating the istioout NIC, you now go to the node to check the NIC.</p>
<pre><code class=language-console data-lang=console>root@ambient-worker2:/# ip a
11: istioout: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default
    link/ether 0a:ea:4e:e0:8d:26 brd ff:ff:ff:ff:ff:ff
    inet 192.168.127.1/30 brd 192.168.127.3 scope global istioout
       valid_lft forever preferred_lft forever
</code></pre><p>Where is the gateway IP of <code>192.168.127.2</code>? It is allocated in ztunnel.</p>
<pre><code class=language-console data-lang=console>kebe@pc $ kubectl -n istio-system exec -it ztunnel-nptf6 -- ip a
Defaulted container &quot;istio-proxy&quot; out of: istio-proxy, istio-init (init)
2: eth0@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    link/ether 46:8a:46:72:1d:3b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.2.3/24 brd 10.244.2.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::448a:46ff:fe72:1d3b/64 scope link
       valid_lft forever preferred_lft forever
4: pistioout: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether c2:d0:18:20:3b:97 brd ff:ff:ff:ff:ff:ff
    inet 192.168.127.2/30 scope global pistioout
       valid_lft forever preferred_lft forever
    inet6 fe80::c0d0:18ff:fe20:3b97/64 scope link
       valid_lft forever preferred_lft forever
</code></pre><p>You can now see that the traffic is going to ztunnel, but nothing else is done to the traffic at this time,
it is simply routed to ztunnel. How to does Envoy in ztunnel process the traffic?</p>
<p>Let&rsquo;s continue to check the ztunnel configuration with many iptables rules. Let&rsquo;s check the specific rules in ztunnel.</p>
<pre><code class=language-console data-lang=console>kebe@pc $ kubectl -n istio-system exec -it ztunnel-nptf6 -- iptables-save
Defaulted container &quot;istio-proxy&quot; out of: istio-proxy, istio-init (init)
...
*mangle
-A PREROUTING -i pistioout -p tcp -j TPROXY --on-port 15001 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff
...
COMMIT
</code></pre><p>When traffic enters ztunnel, it will use TPROXY to transfer the traffic to port 15001 for processing,
where 15001 is the port that Envoy actually listens to and process the pod egress traffic.
As for TPROXY, you can learn relevant reference, and this blog will not repeat it further.</p>
<p>So when a pod is running in the ambient mesh, its egress traffic path is as follows:</p>
<ol>
<li>Initiate traffic from a process in pod</li>
<li>The traffic flows via the node network and get marks by iptables on the node</li>
<li>The traffic is forwarded to the ztunnel pod on current node by the routing table</li>
<li>When the traffic reaches ztunnel, it will go through iptables for TPROXY (transparent proxy),
and send the traffic to port 15001 of Envoy in the current pod.</li>
</ol>
<p>So far in the ambient mesh, it is clear that the processing of pod egress traffic is relatively complex.
The path is also relatively long, unlike the sidecar mode in which a traffic forwarding is directly completed in the pod.</p>
<h2 id=ingress-traffic-interception>Ingress traffic interception</h2>
<p>With the above experience, it is easy to learn that in the ambient mesh, the traffic interception is mainly
through the method of MARK routing + TPROXY, and the ingress traffic should be similar.</p>
<p>Let&rsquo;s analyze it in the simplest way. When a process on a node, or a program on another host accesses
a pod on the current node, the traffic goes through the host&rsquo;s routing table.
Let&rsquo;s check the routing info when the response arrives at <code>productpage-v1-7c548b785b-w9zl6(10.244.1.7)</code>:</p>
<pre><code class=language-console data-lang=console>root@ambient-worker2:/# ip r get 10.244.1.7
10.244.1.7 via 192.168.126.2 dev istioin table 100 src 10.244.1.1 uid 0
    cache
</code></pre><p>When accessing <code>10.244.1.7</code>, the traffic will be routed to <code>192.168.126.2</code>, and this rule is added by istio-cni.</p>
<p>Similarly <code>192.168.126.2</code> belongs to ztunnel:</p>
<pre><code class=language-console data-lang=console>kebe@pc $ kubectl -n istio-system exec -it ztunnel-nptf6 -- ip a
Defaulted container &quot;istio-proxy&quot; out of: istio-proxy, istio-init (init)
2: eth0@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    link/ether 46:8a:46:72:1d:3b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.244.2.3/24 brd 10.244.2.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::448a:46ff:fe72:1d3b/64 scope link
       valid_lft forever preferred_lft forever
3: pistioin: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 7e:b2:e6:f9:a4:92 brd ff:ff:ff:ff:ff:ff
    inet 192.168.126.2/30 scope global pistioin
       valid_lft forever preferred_lft forever
    inet6 fe80::7cb2:e6ff:fef9:a492/64 scope link
       valid_lft forever preferred_lft forever
</code></pre><p>By using the same analysis method, let&rsquo;s check the iptables rules:</p>
<pre><code class=language-console data-lang=console>kebe@pc $ kubectl -n istio-system exec -it ztunnel-nptf6 -- iptables-save
...
-A PREROUTING -i pistioin -p tcp -m tcp --dport 15008 -j TPROXY --on-port 15008 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff
-A PREROUTING -i pistioin -p tcp -j TPROXY --on-port 15006 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff
...
</code></pre><p>If you directly access the node via PodIP + pod port, the traffic will be forwarded to port 15006 of ztunnel,
which is the port to handle the ingress traffic in Istio.</p>
<p>As for the traffic whose destination port is port 15008, this is the port used by ztunnel for L4 traffic tunneling.
This blog will not explain this further.</p>
<h2 id=handle-traffic-for-envoy-itself>Handle traffic for Envoy itself</h2>
<p>In the sidecar mode, Envoy and user containers run in the same network namespace.
For the traffic from user containers, you need to intercept all the traffic to
guarantee complete control of the traffic. However, is it also required in the ambient mesh?</p>
<p>The answer is no, because Envoy has been isolated from other pods.
The traffic sent by Envoy does not require special notice.
In other words, you only need to handle ingress traffic for ztunnel,
so the rules in ztunnel seem relatively simple.</p>
<h2 id=wrapping-up>Wrapping up</h2>
<p>As above explained, this blog mainly analyzed the scheme for Pod traffic interception in the ambient mesh,
but this blog has not involved with how to handle L7 traffic and the specific principles of ztunnel implementation.
The next plan is to analyze the detailed traffic paths in ztunnel and waypoint proxy.</p>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/blog/2022/05/18/cni-mode/ aria-label="Previous - Merbridge CNI Mode" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a href=/blog/2022/11/08/kuma-2.0-with-merbridge/ aria-label="Next - Merbridge helps Kuma reduce network latency by 12%" class="btn btn-primary">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="User mailing list" aria-label="User mailing list">
<a class=text-white target=_blank rel=noopener href=https://groups.google.com/g/merbridge aria-label="User mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/merbridge/merbridge aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank rel=noopener href=https://join.slack.com/t/merbridge/shared_invite/zt-11uc3z0w7-DMyv42eQ6s5YUxO5mZ5hwQ aria-label=Slack>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Developer mailing list" aria-label="Developer mailing list">
<a class=text-white target=_blank rel=noopener href=https://groups.google.com/g/merbridge aria-label="Developer mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 The Merbridge Authors All Rights Reserved</small>
<p class=mt-2><a href=/about/>Merbridge</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/main.min.3b172c13b62c2bea8b1c9d2599cddc8cf89718a92d792c680871c81ba43d8c85.js integrity="sha256-OxcsE7YsK+qLHJ0lmc3cjPiXGKkteSxoCHHIG6Q9jIU=" crossorigin=anonymous></script>
</body>
</html>